is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FlyoutPage
build_property.ProjectDir = C:\GIT\Mes Projets\MaUI-TipsAndTricks\MaUI-TipsAndTricks\FlyoutPage\

[C:/GIT/Mes Projets/MaUI-TipsAndTricks/MaUI-TipsAndTricks/FlyoutPage/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FlyoutPage.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/GIT/Mes Projets/MaUI-TipsAndTricks/MaUI-TipsAndTricks/FlyoutPage/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FlyoutPage.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/GIT/Mes Projets/MaUI-TipsAndTricks/MaUI-TipsAndTricks/FlyoutPage/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FlyoutPage.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/GIT/Mes Projets/MaUI-TipsAndTricks/MaUI-TipsAndTricks/FlyoutPage/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FlyoutPage.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/GIT/Mes Projets/MaUI-TipsAndTricks/MaUI-TipsAndTricks/FlyoutPage/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FlyoutPage.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/GIT/Mes Projets/MaUI-TipsAndTricks/MaUI-TipsAndTricks/FlyoutPage/Templates/FlyoutFooter.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FlyoutPage.Templates.FlyoutFooter.xaml
build_metadata.AdditionalFiles.TargetPath = Templates\FlyoutFooter.xaml
build_metadata.AdditionalFiles.RelativePath = Templates\FlyoutFooter.xaml

[C:/GIT/Mes Projets/MaUI-TipsAndTricks/MaUI-TipsAndTricks/FlyoutPage/Templates/FlyoutHeader.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FlyoutPage.Templates.FlyoutHeader.xaml
build_metadata.AdditionalFiles.TargetPath = Templates\FlyoutHeader.xaml
build_metadata.AdditionalFiles.RelativePath = Templates\FlyoutHeader.xaml

[C:/GIT/Mes Projets/MaUI-TipsAndTricks/MaUI-TipsAndTricks/FlyoutPage/Templates/FlyoutItem.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FlyoutPage.Templates.FlyoutItem.xaml
build_metadata.AdditionalFiles.TargetPath = Templates\FlyoutItem.xaml
build_metadata.AdditionalFiles.RelativePath = Templates\FlyoutItem.xaml
